LOGIN_EMAIL=Margaretkaris02@gmail.com
LOGIN_PASSWORD=Tommy001.
LOGIN_EMAIL2=dummyemail1@gmail.com
LOGIN_PASSWORD2=dummypassword
LOGIN_EMAIL3=dummyemail2@gmail.com
LOGIN_PASSWORD3=dummypassword2
LOGIN_EMAIL4=dummyemail3@gmail.com
LOGIN_PASSWORD4=dummypassword3
LOGIN_EMAIL5=dummyemail4@gmail.com
LOGIN_PASSWORD5=dummypassword4
LOGIN_EMAIL6=dummyemail5@gmail.com
LOGIN_PASSWORD6=dummypassword5
LOGIN_EMAIL7=dummyemail6@gmail.com
LOGIN_PASSWORD7=dummypassword6
LOGIN_EMAIL8=dummyemail7@gmail.com
LOGIN_PASSWORD8=dummypassword7
Email_User=jvicmaina@gmail.com
Email_Password=ftja mgpm ortz vjub
UVO_EMAIL=take.notification@gmail.com
UVO_PASSWORD=uvo_password
TAKE_ORDER_SELECTOR=input.button.button--1[type="submit"][value="Take Order"]
PLACE_BID_SELECTOR=button.button.button--1[type="submit"][value="Place Bid"]
BUTTON_SELECTOR=.cookie-dialog-accept button
LOGIN_EMAIL_SELECTOR=input[name="loginEmail"]
LOGIN_PASSWORD_SELECTOR=input[name="loginPassword"]
LOGIN_BUTTON_SELECTOR=input#loginSubmit
EMAIL_TO=jvicmaina@gmail.com
MONGO_URILocal= mongodb://localhost:27017/uvotake
NOTIFICATION_EMAIL=take.notification@gmail.com
MONGO_URI1= mongodb://localhost:27017/quotes
Mongo_Atlas_Password= xAlXq9lDG3R3OnCk
MONGO_URI=mongodb+srv://Victor_Maina:maina123@uvotake.nsfqg.mongodb.net/uvotake?retryWrites=true&w=majority&appName=Uvotake
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
PUPPETEER_DOWNLOAD_BASE_URL= https://storage.googleapis.com/chrome-for-testing-public

